<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--Fontawesome Icons-->
    <script src="https://kit.fontawesome.com/4338a4eed9.js" crossorigin="anonymous"></script>

    <title>Contact Us - Coffee Prince</title>
</head>
<body>
    <!--Company Logo, Company Name, Navbar, Cart-->
    <header>
        <div>        
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <!--Company Logo-->
                <img class="logo" src="asset/img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse justify-content-end navbar-collapse" id="navbarNav">  <!--d-flex flex-row-reverse-->
                <ul class="navbar-nav navbar-nav-scroll">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <!--<li>
                    <button class="btn btn-primary">Login</button>
                  </li> -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <main>
        <div class="container contact-us-hero">
            <img class="img-fluid bg-img" src="asset/img/coffee-table.jpg">
            <div class="contact-us-cta">
                <h1>Coffee Prince Menu</h1>
            </div>
        </div>
       
        <div class="container menu-container text-center">
          <h3>OUR MENU</h3>
          <div class="row row-cols-4 justify-content-md-center ">
            <div class="col coffee-flex">
              <img srcset="asset/img/espresso.png 2x"/>
              <div class="overlay">
                <p>Espresso (ess-PRESS-oh) is a full-flavored, concentrated form of coffee that is served in “shots.”</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/americano.png 1.5x"/>
              <div class="overlay">
                <p>AMERICANO is coffee consisting of espresso diluted with hot water : café americano</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/cappucino.png 1.5x"/>
              <div class="overlay">
                <p>A cappuccino is an espresso drink with steamed milk, milk foam and espresso</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/frappe.png 2x"/>
              <div class="overlay">
                <p>A frappé (pronounced frap-pay) is an iced beverage that has been shaken, blended or beaten to produce a tasty, foamy, and refreshing drink.</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/mocha.png 1.5x"/>
              <div class="overlay">
                <p>A Mocha Coffee a shot of espresso is combined with a chocolate powder or syrup, followed by milk or cream</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/hot-choco.png 1.5x"/>
              <div class="overlay">
                <p>A Hot Choco is a heated drink consisting of shaved chocolate, melted chocolate or cocoa powder, heated milk or water, and usually a sweetener like whipped cream or marshmallows.</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/latte.png 1.5x"/>
              <div class="overlay">
                <p>A Latte is a coffee beverage of Italian origin made with espresso and steamed milk.</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/waffle.png 15x"/>
              <div class="overlay">
                <p>A Belgian Waffle square-shaped breakfast cake with deeply indented or pressed pockets evenly distributed around the surface of the Waffle</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/pudding.png 5x"/>
              <div class="overlay">
                <p>A chocolate pudding is a decadent dessert made out with Hershey's chocolate</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/cheesecake.png 5x"/>
              <div class="overlay">
                <p>A Cheesecake is a sweet dessert consisting of one or more layers</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/donut.png 5x"/>
              <div class="overlay">
                <p>A Chocolate Doughnut are oblong yeast donuts with a chocolate glaze</p>
              </div>
            </div>
            <div class="col coffee-flex">
              <img srcset="asset/img/croissant.png 5x"/>
              <div class="overlay">
                <p>A croissant is a laminated, yeast-leavened bakery product that contains dough/roll-in fat layers to create a flaky, crispy texture</p>
              </div>
            </div>
          </div>
        </div>

    </main>

    <!--Company Logo, Contact us, Navbar-->
    <footer>
        <div>
          <img src="asset/img/logo.png" alt="">
          <h4>Coffee Prince</h6>
        </div>
        <div >
          <i class="socials fa-brands fa-facebook"></i>
          <i class="socials fa-brands fa-instagram"></i>
          <i class="socials fa-brands fa-tiktok"></i>
          <i class="socials fa-solid fa-envelope"></i>
        </div>
        
      </footer>
</body>
</html>